# eshop-plat-api

./: README.md  dhgate_categories_async.json  pom.xml
src/main/java/com/eshop/: EshopPlatApiApplication.java
src/main/resources/: application.yml  spy.properties  transactions.properties
src/main/resources/mapper/: TbCountryExpandMapper.xml  TbDataDictionaryTreeMapper.xml  TbDataDictionaryValMapper.xml  TbExchangeRateRecordMapper.xml  TbMenufuncMapper.xml  TbMerchantMenuMapper.xml  TbPlatformAppMapper.xml  TbPlatformMapper.xml  TbRoleDetailMapper.xml  TbRoleMapper.xml  TbShopDepotMapper.xml  TbShopEmployeeMapper.xml  TbShopMainAccountMapper.xml  TbShopMapper.xml  TbSysConfigMapper.xml
src/main/resources/mapper/ai/: GptCallRecordMapper.xml  GptCallTemplateMapper.xml  GptMessageMapper.xml  GptSceneClassifyMapper.xml  SdBgAttrMapper.xml  SdBgAttrValMapper.xml  SdComposeImgMapper.xml  SdComposeMapper.xml  SdParamEmplateMapper.xml
src/main/resources/mapper/collect/: ClProductAttrMapper.xml  ClProductAttrValMapper.xml  ClProductBaseMapper.xml  ClProductImgMapper.xml  ClProductMapper.xml  ClProductPackageMapper.xml  ClProductSkuAttrMapper.xml  ClProductSkuMapper.xml
src/main/resources/mapper/config/: TbCountryMapper.xml  TbDataDictionaryMapper.xml  TbDeptJobMapper.xml  TbDeptMapper.xml  TbEmployeeMapper.xml  TbEmployeeRoleMapper.xml  TbEshopmessageMapper.xml  TbExchangeRateMapper.xml  TbJobMapper.xml  TbMerchantLevelMapper.xml  TbMerchantMapper.xml  TbMessageReadStatusMapper.xml  TbRoleJobMapper.xml  TbShopConfigMapper.xml  TbShopMerchantConfigMapper.xml  TbShopMerchantMapper.xml
src/main/resources/mapper/customer/: CustomerAddressMapper.xml  CustomerCategoryMapper.xml  CustomerIdentifierDetailMapper.xml  CustomerIdentifierMapper.xml  CustomerImportInfoMapper.xml  CustomerInfoMapper.xml  CustomerPurchaseRecordMapper.xml  MessageRecordDetailMapper.xml  MessageRecordMapper.xml  MessageRecordReplyMapper.xml  MessageRequestBodyMapper.xml
src/main/resources/mapper/depot/: AmsHandoverInfoMapper.xml  AmsLbxLabelMapper.xml  AmsLbxShipmentMapper.xml  AmsLbxShipmentRecordMapper.xml  AmsOutboundRecordMapper.xml  AmsProductMapper.xml  AmsPurchaseOrderMapper.xml  AmsPurchasePriceChangeRecordMapper.xml  TbDepotAreasMapper.xml  TbDepotAuthMapper.xml  TbDepotBasketMapper.xml  TbDepotMapper.xml  TbDepotPositionMapper.xml  TbDepotShelfLayersMapper.xml  TbDepotShelfMapper.xml  TbDepotShelvesMapper.xml  TbDiyWaitComposeMaterialMapper.xml  TbDiyWaitComposeStyleMapper.xml  TbFlexibleCustomizeMaterialDetailMapper.xml  TbFlexibleCustomizeStyleDetailMapper.xml  TbFlexibleCustomizeTaskMapper.xml  TbInventoryDetailMapper.xml  TbInventoryRecordMapper.xml  TbInventoryTaskMapper.xml  TbOutboundBillMapper.xml  TbOutboundDetailMapper.xml  TbParcelAllocationMapper.xml  TbParcelMapper.xml  TbParcelPackMapper.xml  TbParcelProductMapper.xml  TbParcelRecordMapper.xml  TbParcelReplaceMapper.xml  TbParcelReviewMapper.xml  TbPendingParcelViewMapper.xml  TbProcessOutputTaskMapper.xml  TbProcessParcelMapper.xml  TbProcessParcelProductMapper.xml  TbProcessParcelRecordMapper.xml  TbProcessReprintDetailMapper.xml  TbProcessReprintMapper.xml  (+16 more)
src/main/resources/mapper/file/: FileGroupingMapper.xml  TbFaceSheetMapper.xml  TbFileMapper.xml  TbImgMapper.xml  TbProduceExportFileMapper.xml  TbVideoMapper.xml
src/main/resources/mapper/finance/: TbAccountFlowMapper.xml  TbBankAccountMapper.xml  TbMerchantFlowingWaterMapper.xml  TbMerchantPayMapper.xml  TbParcelDailySettlementMapper.xml
src/main/resources/mapper/gpt/: GptMessageMapper.xml
src/main/resources/mapper/job/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLockMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobLogglueMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
src/main/resources/mapper/kpi/: KpiMemberGmvMapper.xml  KpiMemberMapper.xml  KpiProjectTeamGmvMapper.xml  KpiProjectTeamMapper.xml
src/main/resources/mapper/log/: TbCostLogMapper.xml  TbCustomerOperationLogMapper.xml  TbDownloadFileErrorMapper.xml  TbEmployeeLogMapper.xml  TbInventoryLogMapper.xml  TbLogMapper.xml  TbMessageOperationLogMapper.xml  TbOperateLogMapper.xml  TbOrderCancelErrorLogMapper.xml  TbOrderErrLogMapper.xml  TbOrderLogMapper.xml  TbOrderRespLogMapper.xml  TbOrderSynLogMapper.xml  TbParcelFreightLogMapper.xml  TbParcelLogMapper.xml  TbPrepareLogMapper.xml  TbProductSkuLogMapper.xml  TbProductSpuLogMapper.xml  TbProductSynLogMapper.xml  TbPublishLogMapper.xml  TbPurchasesLogMapper.xml  TbShipmentLogMapper.xml  TbShopAuthLogMapper.xml  TbShopMerchantAuthLogMapper.xml  TbStockLogMapper.xml
src/main/resources/mapper/logistics/: TbCommonLogisticsFacilitatorMapper.xml  TbCommonLogisticsModeMapper.xml  TbFacilitatorJoinMapper.xml  TbLogisticsDeclareMapper.xml  TbLogisticsFacilitatorMapper.xml  TbLogisticsFreightMapper.xml  TbLogisticsFreightRecordMapper.xml  TbLogisticsMailAddressMapper.xml  TbLogisticsModeMapper.xml  TbLogisticsRuleDetailMapper.xml  TbLogisticsRuleMapper.xml  TbMailAddressMapper.xml  TbMailingAddressMapper.xml  TbPackingMapper.xml  TbPackingRangeMapper.xml  TbPlatformFacilitatorModeMapper.xml  TbPlatformTransportMapper.xml
src/main/resources/mapper/order/: TbCustomerBaseMapper.xml  TbDemandCancelMapper.xml  TbOrderBuyerInfoMapper.xml  TbOrderCancelMapper.xml  TbOrderCostDetailMapper.xml  TbOrderCostShopeeMapper.xml  TbOrderDeclareMapper.xml  TbOrderDisputeMapper.xml  TbOrderFlowingWaterMapper.xml  TbOrderInvoiceDetailMapper.xml  TbOrderInvoiceMapper.xml  TbOrderMapper.xml  TbOrderProductsMapper.xml  TbOrderRefundsMapper.xml  TbOrderRemarksMapper.xml  TbOrderRequestBodyMapper.xml  TbOrderRequestPayoutMapper.xml  TbOrderTemuPackageSplitMapper.xml  TbOrderTypeMapper.xml  TbOrderTypeMiddleMapper.xml  TbOrderWaybillMapper.xml  TbShipmentOrderMapper.xml  TbShipmentPaperMapper.xml  TbShipmentTaskMapper.xml  TbStockViewMapper.xml  TbWaybillFaceSheetTaskMapper.xml  TbWaybillFreightMapper.xml  TbWaybillLabelDownloadMapper.xml  TbWaybillLockMapper.xml  TbWaybillMapper.xml  (+11 more)
src/main/resources/templates/: serviceImpl.java.btl
(+3472 files in other folders)
