# ????????????????
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory

# ???????
# logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
logMessageFormat=com.eshop.config.P6SPYConfig

# ????????
# appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger

# ??JDBC????
deregisterdrivers=true

# ????
useprefix=true

# ???????
excludecategories=info,debug,result,commit,resultset

# ????
dateformat=yyyy-MM-dd HH:mm:ss

# ??????
driverlist=com.mysql.cj.jdbc.Driver

# ???SQL??
outagedetection=true

# ?SQL??????????
outagedetectioninterval=2

# ?? flw_ ???? SQL ??
filter=true
exclude=flw_*