#atomikos ≈‰÷√
com.atomikos.icatch.max_timeout = 6000000
com.atomikos.icatch.default_jta_timeout = 5000000
com.atomikos.icatch.log_base_dir = /data/logs/atomikos/eshop-plat-api
com.atomikos.icatch.output_dir = /data/logs/atomikos/eshop-plat-api
spring.jta.atomikos.properties.log-base-dir = /data/logs/atomikos/spring/eshop-plat-api
com.atomikos.icatch.client_demarcation = join
com.atomikos.icatch.automatic_resource_registration = true